= form_for @principal do |f|
  - if @principal.errors.any?
    #error_explanation
      h2
        = pluralize(@principal.errors.count, "error")
        | prohibited
        | this principal from being saved:
      ul
        - @principal.errors.full_messages.each do |msg|
          li= msg
  p
    = f.label :email
    = f.email_field :email

  p
    = f.label :password
    = f.password_field :password

  p
    = f.label :name
    = f.text_field :name

  p
    = f.label :nation
    = f.text_field :nation
  
  / p
  /   = f.select_field (:sex, %w{ Male Female }, :include_blank =&gt; true)

  p
    = f.label :avatar
    = f.file_field :avatar

  p
    = f.label :salary
    = f.number_field :salary

  p
    = f.label :work_rating
    = f.number_field :work_rating

  p
    = f.submit